<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Sign in &middot; Asset Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">	

	<style type="text/css">  
      .container {
         margin: 50px auto;
      }   

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto;        
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

      .form-signin .form-signin-heading{
        margin-bottom: 10px;
      }
      
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.2.0/respond.js"></script>
    <![endif]-->
    
</head>

<body>
	<div class="container">

      <form class="form-signin" action="/auth/login" method="POST">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="deviceID" class="input-block-level" placeholder="Username">
        <input type="password" name="message" class="input-block-level" placeholder="Password">
        <h4>{{error}}</h4>
        <button id="btnSignin" class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

  </div>
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>  
	
</body>

</html>